<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="/cae/">
    
    <title>欢迎下载caller</title>
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	<script type="text/javascript" src="http://liuyang-anime.cn:81/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		
	</script>
  </head>
  
  <body>
    <form action="user/advice" method="post">
    	<input type="hidden" name="type" value="1" />
    	<input type="hidden" name="mail.title" value="aaa"/>
    	<input type="hidden" name="mail.content" value="aaa"/>
    	<input type="submit" value="提交">
    </form>
  </body>
</html>
